app/views/viagens/_form.html.erb
<%= form_for(@viagem) do |f| %>
  <% if @viagem.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@viagem.errors.count, "error") %> prohibited this viagem from being saved:</h2>

      <ul>
      <% @viagem.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :titulo %><br />
    <%= f.text_field :titulo %>
  </div>
  <div class="field">
    <%= f.label :origem %><br />
    <%= f.text_field :origem %>
  </div>
  <div class="field">
    <%= f.label :destino %><br />
    <%= f.text_field :destino %>
  </div>
  <div class="field">
    <%= f.label :distancia %><br />
    <%= f.number_field :distancia %>
  </div>
  <div class="field">
    <%= f.label :saida %><br />
    <%= f.date_select :saida %>
  </div>
  <div class="field">
    <%= f.label :retorno %><br />
    <%= f.date_select :retorno %>
  </div>
  <div class="field">
    <%= f.label :motora %><br />
    <%= f.text_field :motora_id %>
  </div>
  <div class="field">
    <%= f.label :valor_contrato %><br />
    <%= f.text_field :valor_contrato %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>

app/views/viagens/_form.html.haml
= form_for @viagem do |f|
  - if @viagem.errors.any?
    #error_explanation
      %h2= "#{pluralize(@viagem.errors.count, "error")} prohibited this viagem from being saved:"
      %ul
        - @viagem.errors.full_messages.each do |msg|
          %li= msg

  .field
    = f.label :titulo
    = f.text_field :titulo
  .field
    = f.label :data_saida
    = f.datetime_select :data_saida
  .field
    = f.label :data_retorno
    = f.datetime_select :data_retorno
  .field
    = f.label :local_saida
    = f.text_field :local_saida
  .field
    = f.label :local_retorno
    = f.text_field :local_retorno
  .field
    = f.label :descricao
    = f.text_field :descricao
  .field
    = f.label :contratante
    = f.text_field :contratante
  .field
    = f.label :custo_global
    = f.text_field :custo_global
  .field
    = f.label :receita_global
    = f.text_field :receita_global
  .actions
    = f.submit 'Save'
